<script>
  (function() {
      try {
      var element = document.querySelector('[data-gtm-begin-checkout]');
      return window._gtmutils.handleEvent_v3(element, 'begin-checkout');

      } catch (error) {
          dataLayer4.push({
              event: 'error_callHandleEvent_begin-checkout',
              event_name: 'error_callHandleEvent_begin-checkout',
              error_message: 'handleEvent: ' + error.message,
              page_path: window.location.pathname,
              event_type: 'begin-checkout'
      });
    }
  })();
</script>
  